using Gtk 4.0;
using Adw 1;

template $SonarPreferencesDialog : Adw.PreferencesDialog {
  title: "Preferences";

  Adw.PreferencesPage {
    title: "General";
    icon-name: "applications-system-symbolic";

    Adw.PreferencesGroup {
      title: "Ngrok Configuration";
      description: "Configure your ngrok authentication token to enable tunnel features";

      Adw.ActionRow {
        title: "Auth Token";
        subtitle: "Get your token from ngrok.com dashboard";

        [suffix]
        Entry auth_token_entry {
          placeholder-text: "Paste your ngrok auth token here";
          input-purpose: password;
          visibility: false;
          hexpand: true;
          valign: center;
        }
      }

      Adw.ActionRow {
        [suffix]
        Box {
          orientation: horizontal;
          spacing: 6;

          Button save_token_button {
            label: "Save Token";
            sensitive: false;
            valign: center;

            styles [
              "suggested-action"
            ]
          }

          Button test_token_button {
            label: "Test Connection";
            sensitive: false;
            valign: center;
          }
        }
      }

      Adw.ActionRow {
        title: "Status";

        [suffix]
        Label token_status_label {
          label: "No token configured";
          halign: start;
        }
      }
    }

    Adw.PreferencesGroup {
      title: "Information";

      Adw.ActionRow {
        title: "Ngrok Version";

        [suffix]
        Label ngrok_version_label {
          label: "Not installed";
          halign: start;
        }
      }

      Adw.ActionRow help_row {
        title: "Get ngrok auth token";
        subtitle: "Sign up at ngrok.com to get your free auth token";
        activatable: true;

        [suffix]
        Image {
          icon-name: "adw-external-link-symbolic";
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: "Forwarding";
    icon-name: "send-to-symbolic";

    Adw.PreferencesGroup {
      title: "Webhook Forwarding";
      description: "Automatically forward incoming webhooks to external URLs";

      Adw.ActionRow {
        title: "Enable Forwarding";
        subtitle: "Forward all incoming webhooks to configured URLs";
        activatable-widget: enable_forwarding_switch;

        [suffix]
        Switch enable_forwarding_switch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup forwarding_urls_group {
      title: "Forward URLs";
      description: "Add URLs to forward webhooks to (one per line)";

      Adw.ActionRow {
        [suffix]
        Box {
          orientation: vertical;
          spacing: 6;
          vexpand: true;

          ScrolledWindow {
            height-request: 150;
            vexpand: true;

            TextView forwarding_urls_textview {
              monospace: true;
              top-margin: 6;
              bottom-margin: 6;
              left-margin: 6;
              right-margin: 6;
            }
          }

          Label {
            label: "Enter one URL per line (e.g., https://example.com/webhook)";
            halign: start;

            styles ["dim-label", "caption"]
          }
        }
      }
    }

    Adw.PreferencesGroup {
      title: "Forwarding Options";

      Adw.ActionRow {
        title: "Forward Method";
        subtitle: "Preserve original HTTP method or use POST for all";
        activatable-widget: preserve_method_switch;

        [suffix]
        Switch preserve_method_switch {
          valign: center;
          active: true;
        }
      }

      Adw.ActionRow {
        title: "Forward Headers";
        subtitle: "Include original request headers when forwarding";
        activatable-widget: forward_headers_switch;

        [suffix]
        Switch forward_headers_switch {
          valign: center;
          active: true;
        }
      }
    }
  }
}