using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: _("Show keyboard shortcuts");
      accelerator: "<Primary>question";
    }

    Adw.ShortcutsItem {
      title: _("Open preferences");
      accelerator: "<Primary>comma";
    }

    Adw.ShortcutsItem {
      title: _("Show about dialog");
      accelerator: "F1";
    }

    Adw.ShortcutsItem {
      title: _("Toggle fullscreen");
      accelerator: "F11";
    }

    Adw.ShortcutsItem {
      title: _("Quit application");
      accelerator: "<Primary>q";
    }
  }

  Adw.ShortcutsSection {
    title: _("Tunnel");

    Adw.ShortcutsItem {
      title: _("Start/Stop tunnel");
      accelerator: "<Primary>t";
    }

    Adw.ShortcutsItem {
      title: _("Copy public URL");
      accelerator: "<Primary>u";
    }

    Adw.ShortcutsItem {
      title: _("Refresh status");
      accelerator: "F5";
    }
  }

  Adw.ShortcutsSection {
    title: _("Requests");

    Adw.ShortcutsItem {
      title: _("View/Hide history");
      accelerator: "<Primary>h";
    }

    Adw.ShortcutsItem {
      title: _("Clear current requests");
      accelerator: "<Primary>l";
    }
  }
}